/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Dunkin Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Regular'), url('Dunkin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dunkin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Italic'), url('Dunkin Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dunkin Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Bold'), url('Dunkin Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dunkin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Italic'), url('Dunkin Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dunkin Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Sans Regular'), url('Dunkin Sans.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dunkin Sans Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Sans Italic'), url('Dunkin Sans Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dunkin Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Sans Bold'), url('Dunkin Sans Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dunkin Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Dunkin Sans Bold Italic'), url('Dunkin Sans Bold Italic.woff') format('woff');
    }